<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="background-color: antiquewhite; width: 100%;">
        <tr>
            <td style="height: 200px;">
                <svg width="200" height="200">
                    <!-- Define a pattern to use an image -->
                    <defs>
                        <pattern id="imgPattern" patternUnits="userSpaceOnUse" width="200" height="200">
                            <image href="C:\Users\VASA BHANU PRAKASH\Pictures\Saved Pictures\photo.jpg" x="0" y="0" width="200" height="200"/>
                        </pattern>
                    </defs>

                    <!-- Apply the pattern to the circle -->
                    <circle cx="100" cy="100" r="100" style="fill: rgb(243, 82, 82)"/>
                    <circle cx="100" cy="100" r="100" style="fill: url(#imgPattern);"/>
                </svg>
            </td>
            <td>
                <h1>Vasa Bhanu Prakash</h1>
                <h3>About Me</h3>
                <p style="font-family:Georgia, 'Times New Roman', Times, serif">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa unde iure eveniet eum inventore magnam numquam nisi error maiores, rem molestias amet aperiam dolore, nam, officia quis perferendis! Sunt, illum!</p>
            </td>
        </tr>
    </table>
    <table style="background-color: antiquewhite;">
        <tr>
            <td>
                <h3>Career Objective</h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente dolores eius, obcaecati aliquam ex temporibus possimus laudantium, deleniti dolor voluptatem dignissimos ipsam recusandae tenetur vitae? Voluptates distinctio nihil numquam!</p>
                <h3>Education</h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente dolores eius, obcaecati aliquam ex temporibus possimus laudantium, deleniti dolor voluptatem dignissimos ipsam recusandae tenetur vitae? Voluptates distinctio nihil numquam!</p>
                <h3>Skills</h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente dolores eius, obcaecati aliquam ex temporibus possimus laudantium, deleniti dolor voluptatem dignissimos ipsam recusandae tenetur vitae? Voluptates distinctio nihil numquam!</p>
            </td>
            <td>
                <h3>Certifications</h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente dolores eius, obcaecati aliquam ex temporibus possimus laudantium, deleniti dolor voluptatem dignissimos ipsam recusandae tenetur vitae? Voluptates distinctio nihil numquam!</p>
                <h3>Projects</h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente dolores eius, obcaecati aliquam ex temporibus possimus laudantium, deleniti dolor voluptatem dignissimos ipsam recusandae tenetur vitae? Voluptates distinctio nihil numquam!</p>
                <h3>ExtraCurricular Activities</h3>
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente dolores eius, obcaecati aliquam ex temporibus possimus laudantium, deleniti dolor voluptatem dignissimos ipsam recusandae tenetur vitae? Voluptates distinctio nihil numquam!</p>
            
            </td>
        </tr>
    </table>
</body>
</html>