# TECHMTASKS

./: StudentBean.java  StudentBeanRunner.java
Daily_tasks/12-02-25/: Task01.js  Task10.html  Task11.js  Task12.js  Task13.html  Task14.html  Task2.html  Task3.js  Task4.js  Task5.js  Task6.js  Task7.js  Task8.html  Task9.js
Daily_tasks/14-2-2025/JUnit Main/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
Daily_tasks/14-2-2025/JUnit Main/Task10/: part1.java  (+1 more)
Daily_tasks/14-2-2025/JUnit Test/: Task01_Test.java  Task02_Test.java  Task03_Test.java  Task04_Test  Task05_Test.java
Daily_tasks/17-02-2025/Task1/: config.xml  pom.xml
Daily_tasks/17-02-2025/Task2s/: HousingLoanRunner.java  LoanBean.java  VehicleLoanRunner.java  config.xml  pom.xml
Daily_tasks/17-02-2025/Task3/: ItemBeanRunner.java  ItemsBean.java  config.xml  pom.xml
Daily_tasks/17-02-2025/Task4/: InventoryBean.java  InventoryBeanRunner.java  config.xml  pom.xml
Daily_tasks/17-02-2025/Task5/: DisplayDetails.java  Payment.java  PaymentsType.java  Shopping,java
Daily_tasks/26-02-2025/TypeScript_OOPS_Tasks/: Task1.js  Task1.ts  Task10.js  Task10.ts  Task11.js  Task11.ts  Task12.js  Task12.ts  Task2.js  Task2.ts  Task3.js  Task3.ts  Task4.js  Task4.ts  Task5.js  Task5.ts  Task6.js  Task6.ts  Task7.js  Task7.ts  Task8.js  Task8.ts  Task9.js  Task9.ts
Daily_tasks/26-02-2025/TypeScript_Tasks/: Task01.js  Task01.ts  Task10.js  Task10.ts  Task2.ts  Task3.js  Task3.ts  Task4.js  Task4.ts  Task5.js  Task6.js  Task6.ts  Task7.js  Task7.ts  Task8.js  Task8.ts  Task9.js  Task9.ts
Daily_tasks/Day2_tasks/: afternoon.java  task1.java  task2.java  task3.java  task4.java  task5.java
Daily_tasks/Day4_tasks/Exceptions/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  numbers.txt  text.txt
Daily_tasks/Day4_tasks/IO/: Task1.java  Task2.java  Task3.java  Task4.java  Task5_6_8.java  Task7.java  Task9.java  sample.txt
Daily_tasks/Day4_tasks/Threads/: Task1.java  Task2.java  Task3.java
Daily_tasks/Day5_tasks/Collections/: Task1.java  Task10.;java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
Daily_tasks/Day5_tasks/Generics/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
Daily_tasks/TechM_DailyTasks/19-02-2025/Myspring-jpa-MySql/Myspring-jpa-MySql/: pom.xml
Daily_tasks/TechM_DailyTasks/19-02-2025/Myspring-jpa-MySql/Myspring-jpa-MySql/src/main/java/com/app/model/: Product.java
Daily_tasks/TechM_DailyTasks/19-02-2025/Myspring-jpa-MySql/Myspring-jpa-MySql/src/main/java/com/app/repo/: ProductRepository.java
Daily_tasks/TechM_DailyTasks/19-02-2025/Myspring-jpa-MySql/Myspring-jpa-MySql/src/main/resources/: application.properties
Daily_tasks/day1_tasks/: AlternateCapitalization.java  AlternateEelementsCopy.java  CopyOfRange.java  Employee.java  EqualsVsDeepEquals.java  StudentMarksSorting.java
Daily_tasks/day6_tasks/: JDBCDemo.java  Task1.java  Task2.java  Task3.java  Task4.java
Daily_tasks/day7_tasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
Daily_tasks/day9_tasks/: Task1.html  Task2.html  Task3.html
(+19 files in other folders)
