<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.anurag</groupId>
  <artifactId>Feb_17_TechMPrograms_Task4_ConstructorInjection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This is done by using Constructor</description> 
  <properties>
	  <java.version>19</java.version>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId> 
		  <version>5.0.10.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId> 
		  <artifactId>spring-context</artifactId> 
		  <version>5.0.10.RELEASE</version>
	  </dependency>
  </dependencies>
</project>
