<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="background-color: red;">
        <table>
            <tr>
                <td><img src="" alt="Image Hidden"></td>
                <td style="color: yellow;"><h1><strong>The Royal Indian Banquet</strong></h1></td>
            </tr>
        </table>
    </div>
    <table border="solid">
        <tr>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\bonda.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Bonda</h1>
                <p>Price:&#8377 50</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\cakes.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Cake</h1>
                <p>Price:&#8377 650</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Wada.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Wada</h1>
                <p>Price:&#8377 50</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Combo Mandi.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Combo Mandi</h1>
                <p>Price:&#8377 560</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\cookies.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Cookies</h1>
                <p>Price:&#8377 100</p>
            </td>
        </tr>
        <tr>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Fish Biryani.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Fish Biryani</h1>
                <p>Price:&#8377 280</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Curd Rice.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Curd Rice</h1>
                <p>Price:&#8377 150</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Dosa.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Dosa</h1>
                <p>Price:&#8377 60</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Dumb Biryani.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Dumb Biryani</h1>
                <p>Price:&#8377 50</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Ice cream.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Ice cream</h1>
                <p>Price:&#8377 80</p>
            </td>
        </tr>
        <tr>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Idli.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Idly</h1>
                <p>Price:&#8377 50</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Jeera Rice.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Jeera Rice</h1>
                <p>Price:&#8377 150</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Juicy Mandi.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Juicy Mandi</h1>
                <p>Price:&#8377 620</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Mutton Biryani.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Mutton Biryani</h1>
                <p>Price:&#8377 350</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Mutton Mandi.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Mutton Mandi</h1>
                <p>Price:&#8377 650</p>
            </td>
        </tr>
        <tr>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Puri.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Puri</h1>
                <p>Price:&#8377 50</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Tomato Rice.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Tomato Rice</h1>
                <p>Price:&#8377 150</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Veg Biryani.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Veg Biryani</h1>
                <p>Price:&#8377 250</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Veg Mandi.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Veg Mandi</h1>
                <p>Price:&#8377 520</p>
            </td>
            <td>
                <h1 style="text-align: center; "><img src="Restuarant\images\Veg Rice.jpg" alt="Hidden Image" style="width: 300px; height: 200px;"><br>Veg Rice</h1>
                <p>Price:&#8377 150</p>
            </td>
        </tr>
        
    </table>
</body>
</html>