<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Admission Form</title>
    <style>
        a{
            text-decoration: none;
        }
        input[type=text]{
            width: 100%;
        }
        input[type=email]{
            width: 100%;
        }
    </style>
</head>
<body name="s1">
    <div style="background-color: aqua;">
        <h1 style="color: red;font-family:'Times New Roman', Times, serif;text-align: center;">Anurag University</h1>
        <p><marquee scrolldelay="100" alternate><a href="https://anurag.edu.in/">Home</a> | <a href="https://anurag.edu.in/#">About us</a> | <a href="#s1">Academics</a> | <a href="https://anurag.edu.in/results/">Exam Results</a> | <a href="https://anurag.edu.in/contacts/">Contact Us</a></p>
        </marquee></div>
    <div style="margin: 500px;">
        <h3 align="center">Admission Form</h3>
        <form action="" style="border: 2px solid; padding: 10px;">
            <table>
                <tr>
                    <td width="220px"><label>First Name*</label>
                        <br>
                        <input type="text1" placeholder="First Name" required>
                    </td>
                    <td>
                        <label>Last Name*</label><br>
                        <input type="text1" placeholder="Last Name" required>
                    </td>
                </tr>
                <tr>
                    <td><label>Father's First Name</label><br><input type="text1" placeholder="Father's First Name"></td>
                    <td><label>Father's Last Name</label><br><input type="text1" placeholder="Father's Last Name"/></td>
                </tr>
                <tr>
                    <td colspan="2">Date of Birth<br><input type="date"></td>
                </tr>
                <tr>
                    <td><label>Gender</label><br><input type="radio" name="Gender"/>Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Gender"/>Female</td>
                </tr>
                <tr>
                    <td colspan="2"><label>Mobile Number*</label><input type="text" placeholder="Enter Mobile No" required></td>
                </tr>
                <tr>
                    <td colspan="2"><label>Email*</label><br><input type="email" placeholder="Enter email" required></td>
                </tr>
                <tr>
                    <td colspan="2"><label>College Name</label><input type="text"/></td>
                </tr>
                <tr>
                    <td colspan="2"><label>Inter Percentage</label><br><input type="text" style="width: 15%;text-align: center;"/></td>
                </tr>
                <tr>
                    <td colspan="2"><label>Diploma</label><input type="text"/></td>
                </tr>
                <tr>
                    <td colspan="2"><label>Diploma Percentage</label><br><input type="text" style="width: 15%; text-align: center;"/></td>
                </tr>
                <tr>
                    <td colspan="2"><label>Emcet Rank</label><br><input type="text" style="width: 30%; text-align: center;"></td>
                </tr>
                <tr>
                    <td colspan="2"><label>JEE Rank</label><br><input type="text" style="width: 30%;text-align: center;"></td>
                </tr>
                <tr>
                    <td colspan="2"><label>Branch to be chosen(First choice)</label><br>
                        <select>
                            <option disabled>First Choice</option>
                            <option value="CSE">Computer Science and Engineering</option>
                            <option value="AIML">Artificial Intelligence and Machine Learning</option>
                            <option value="AI">Artificial Intelligence</option>
                            <option value="DS">Data Science</option>
                            <option value="CS">Cyber Security</option>
                            <option value="IT">Information Technology</option>
                            <option value="ECE">Electrical and Communication Engineering</option>
                            <option value="EEE">Electrical and Electronics Engineering</option>
                            <option value="Civil">Civil Engineering</option>
                            <option value="ME">Mechanical Engineering</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><label>Branch to be chosen(Second choice)</label><br>
                        <select>
                            <option disabled>Second Choice</option>
                            <option value="CSE">Computer Science and Engineering</option>
                            <option value="AIML">Artificial Intelligence and Machine Learning</option>
                            <option value="AI">Artificial Intelligence</option>
                            <option value="DS">Data Science</option>
                            <option value="CS">Cyber Security</option>
                            <option value="IT">Information Technology</option>
                            <option value="ECE">Electrical and Communication Engineering</option>
                            <option value="EEE">Electrical and Electronics Engineering</option>
                            <option value="Civil">Civil Engineering</option>
                            <option value="ME">Mechanical Engineering</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><label>Branch to be chosen(Third choice)</label><br>
                        <select>
                            <option disabled>Third Choice</option>
                            <option value="CSE">Computer Science and Engineering</option>
                            <option value="AIML">Artificial Intelligence and Machine Learning</option>
                            <option value="AI">Artificial Intelligence</option>
                            <option value="DS">Data Science</option>
                            <option value="CS">Cyber Security</option>
                            <option value="IT">Information Technology</option>
                            <option value="ECE">Electrical and Communication Engineering</option>
                            <option value="EEE">Electrical and Electronics Engineering</option>
                            <option value="Civil">Civil Engineering</option>
                            <option value="ME">Mechanical Engineering</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><br><button>Submit</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>