<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2">Employee Name</th>
            <th rowspan="2">Deparment</th>
            <th colspan="2">Salary</th>
        </tr>
        <tr>
            <td> Basic Salary</td>
            <td>Bonus</td>
        </tr>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia non voluptatum magni quaerat magnam saepe repellat est ad quo earum, itaque iure eius, voluptatem doloremque veritatis ipsum deserunt beatae. 
        <tr>
            <td>Ramesh</td>
            <td>Sales</td>
            <td>40000</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Suresh</td>
            <td>Developer</td>
            <td>60000</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>Gopal</td>
            <td>Designer</td>
            <td>50000</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>Swamy</td>
            <td>Developer</td>
            <td>40000</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Harsha</td>
            <td>Designer</td>
            <td>60000</td>
            <td>0</td>
        </tr>
    </table>
</body>
</html>