<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks</title>
</head>
<body>
    <table border="2px solid" width="490px">
        <tr>
            <th>Subject Name</th>
            <th>Internal Marks (50 M)</th>
            <th>External Marks (50 M)</th>
            <th>Total Marks (100 M)</th>
        </tr>
        <tr>
            <td>Telugu</td>
            <td>46</td>
            <td>44</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>44</td>
            <td>37</td>
            <td>81</td>
        </tr>
        <tr>
            <td>English</td>
            <td>47</td>
            <td>47</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>50</td>
            <td>50</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>43</td>
            <td>45</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>47</td>
            <td>45</td>
            <td>92</td>
        </tr>
        <tr>
            <td colspan="3" align="center">Total Marks&nbsp;&nbsp;(600 M)</td>
            <td>545</td>
        </tr>
    </table>
</body>
</html>