<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Series</title>
</head>
<body>

    <h1>Video Series</h1>

    <table>
        <tr>
            <td>
                <a href="https://www.youtube.com/embed/tgbNymZ7vqY" target="_blank">
                    <img src="https://img.youtube.com/vi/tgbNymZ7vqY/maxresdefault.jpg" width="300" height="200" alt="Video Thumbnail">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=Gv9_4yMHFhI" target="_blank">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.AkC_U2vpyuJudpu0paDDFgHaEK&w=266&h=266&c=7" width="300" height="200" alt="Video Thumbnail">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=xU47nhruN-Q" target="_blank">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.UyC6uTUJWbYOO_ZScP7dVwHaLH&w=474&h=474&c=7" width="300" height="200" alt="Video Thumbnail">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.youtube.com/embed/kJQP7kiw5Fk" target="_blank">
                    <img src="https://img.youtube.com/vi/kJQP7kiw5Fk/maxresdefault.jpg" width="300" height="200" alt="Video Thumbnail">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/embed/LXb3EKWsInQ" target="_blank">
                    <img src="https://img.youtube.com/vi/LXb3EKWsInQ/maxresdefault.jpg" width="300" height="200" alt="Video Thumbnail">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/embed/ScMzIvxBSi4" target="_blank">
                    <img src="https://img.youtube.com/vi/ScMzIvxBSi4/maxresdefault.jpg" width="300" height="200" alt="Video Thumbnail">
                </a>
            </td>
        </tr>
    </table>

</body>
</html>
