spring.application.name=Myspring-JPA-MongoDB
# MongoDB Connection Details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8686
spring.data.mongodb.database=sample

# If authentication is required, uncomment the following:
# spring.data.mongodb.username=sa
# spring.data.mongodb.password=sa
